<?php
return [
    'Job Richard' => 'Job Richard',
    'Home' => 'Beranda',
    'Avatar' => 'Avatar',
    'Friend' => 'Teman',
    'Friend Request' => 'Undangan Teman',
    'Setting' => 'Pengaturan',
    'Log Out' => 'Keluar',
    'Login' => 'Masuk',
    'Register' => 'Daftar',
    'User Profile' => 'Profil Pengguna',
    'Email' => 'Email',
    'Gender' => 'Jenis Kelamin',
    'Birth Date' => 'Tanggal Lahir',
    'LinkedIn' => 'LinkedIn',
    'Works' => 'Pekerjaan',
    'No works found.' => 'Pekerjaan tidak ditemukan.',
    'Visibility' => 'Visibilitas',
    'Change Visibility' => 'Ubah Visibilitas',
    'Current Language' => 'Bahasa Saat Ini',
    'English' => 'Inggris',
    'Indonesian' => 'Indonesia',
    'Top Up' => 'Isi',
    'Coin' => 'Koin',
    'No friend request found.' => 'Tidak ada permintaan teman',
    'Incoming Request' => 'Permintaan Masuk',
    'No incoming request found.' => 'Tidak ada permintaan masuk',
    'No friends found.' => 'Tidak ada teman',
    'Buy' => 'Beli',
    'Unequip' => 'Lepas',
    'Equip' => 'Pasang',
    'No avatar' => 'Tidak ada avatar',
    'Give Avatar to' => 'Berikan Avatar ke',
    'Search Work / Profession' => 'Cari Pekerjaan / Profesi',
    'All Gender' => 'Semua',
    'Male' => 'Pria',
    'Female' => 'Wanita',
    'No users found.' => 'Tidak ada pengguna ditemukan.',

    'Register Payment' => 'Pembayaran Pendaftaran',
    'Payment' => 'Pembayaran',
    'Registration Price' => ' Harga Pendaftaran',
    'Enter Payment Amount' => 'Masukkan Jumlah Pembayaran',
    'Pay' => 'Bayar',
];
?>
